{
  "name": "aws-eb-typescript-deployment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "sh ./scripts/dist.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidosemwegie/aws-eb-typescript-deployment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidosemwegie/aws-eb-typescript-deployment/issues"
  },
  "homepage": "https://github.com/davidosemwegie/aws-eb-typescript-deployment#readme",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.13",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}